spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.maxActive=200
spring.datasource.maxIdle=15
#spring.datasource.url=jdbc:sqlserver://PDSQL\\MSSQLSERVER;databaseName=SheetKraft;user=sa;password=pd@1234A;portNumber=1433
spring.datasource.url=jdbc:sqlserver://DESKTOP-C2F1HI0\\MSSQLSERVER;databaseName=demo;user=sa;password=pd@1234A;portNumber=1433


logging.level.org.springframework=WARN

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/infogenie 
